# AndroidStudioProjects

Android-Blog-App-with-Firebase-master/: README.md
CRUD_FIREBASE/app/: build.gradle  google-services.json
CRUD_FIREBASE/gradle/wrapper/: gradle-wrapper.properties
FirebaseDemo-Project/gradle/wrapper/: gradle-wrapper.properties
FirebaseJavaBasics/: settings.gradle
FirebaseJavaBasics/app/: build.gradle  google-services.json
FirebaseJavaBasics/gradle/wrapper/: gradle-wrapper.properties
FirebaseRealtimeDatabase-Android-master/app/: build.gradle
FirebaseUI-Android-master/: build.gradle
FirebaseUI-Android-master/app/: build.gradle.kts
FirebaseUI-Android-master/database/: build.gradle.kts
ICarpark 0/app/: build.gradle
ICarpark 0/gradle/wrapper/: gradle-wrapper.properties
ICarpark 7/: settings.gradle
ICarpark 7/app/: build.gradle
LoginPHPMySQL/: build.gradle
LoginPHPMySQL/gradle/wrapper/: gradle-wrapper.properties
LoginRegister/app/: build.gradle
LoginRegister/gradle/wrapper/: gradle-wrapper.properties
PolyBlog pro s/: settings.gradle
PolyBlog pro s/app/: build.gradle
PolyBlog pro s/gradle/wrapper/: gradle-wrapper.properties
PolyBlog-latest/app/: build.gradle  google-services.json
PolyBlog-latest/gradle/wrapper/: gradle-wrapper.properties
PolyBlog/app/: build.gradle
PolyBlog/gradle/wrapper/: gradle-wrapper.properties
PolyBlog2/: settings.gradle
PolyBlog2/app/: google-services.json
PolyBlog3/app/: build.gradle
PolyBlog3/gradle/wrapper/: gradle-wrapper.properties
PolyBlog4/app/: build.gradle  google-services.json
PolyBlog4/gradle/wrapper/: gradle-wrapper.properties
PolyBlogApp/: settings.gradle
PolyBlogApp/app/: build.gradle
PolyBlogApp/gradle/wrapper/: gradle-wrapper.properties
PolyBlogPro/app/: build.gradle
PolyBlogPro/gradle/wrapper/: gradle-wrapper.properties
PolyBlogS/: polyblog-eb474-firebase-adminsdk-t1plh-4031fb40b3.json
PolyBlogS/app/: build.gradle
PolyBlogS/gradle/wrapper/: gradle-wrapper.properties
PolyBlog_back/app/: build.gradle
PolyBlog_back/app/src/main/: AndroidManifest.xml
PolyBlog_back/app/src/main/java/com/example/polyblog/: SetupActivity.java
PolyBlog_back/app/src/main/res/layout/: activity_setup.xml
PolyBlog_back/app/src/main/res/values/: strings.xml
PolyBlog_back/gradle/wrapper/: gradle-wrapper.properties
Poly_Blog2/: settings.gradle
Poly_Blog2/app/: build.gradle
QR_Code_Generator/: settings.gradle
QR_Code_Generator/app/: build.gradle
android-blog-app-master/: build.gradle
android_tutorial_firebase/: build.gradle  settings.gradle
android_tutorial_firebase/app/: build.gradle  google-services.json
androidphptest/: build.gradle  settings.gradle
androidphptest/app/: build.gradle
firebasefragment/app/: build.gradle  google-services.json
firebaseuiRecyclerView/: build.gradle  settings.gradle
firebaseuiRecyclerView/app/: build.gradle
my instagram app/: settings.gradle
my instagram app/app/: build.gradle  google-services.json
(+397 files in other folders)
