<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_comment"
        android:icon="@mipmap/action_home" />
    <item
        android:id="@+id/button_add_comment"
        android:icon="@mipmap/action_add_post" />
    <item
        android:id="@+id/bottom_event"
        android:icon="@mipmap/action_notifications" />
    <item
        android:id="@+id/bottom_account"
        android:icon="@mipmap/action_my_account" />

</menu>