<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-17dp"
        android:gravity="center"
        android:text="Username Error"
        android:textColor="@color/black"
        android:textSize="25dp" />


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_custom"
        android:text="New Booking"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_custom"
        android:text="Cancel Booking"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_custom"
        android:text="Profile"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_custom"
        android:text="My Bookings"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />



    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_custom"
        android:text="Help"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_custom"
        android:onClick="logout_process"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

</RelativeLayout>