<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3B4B53</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorAccent">#90A4AE</color>
    <color name="colorNotSelected">#b0bec5</color>
    <color name="colorBackground">#f9f9f9</color>
    <color name="colorRedDebug">#B22222</color>
    <color name="colorToolbarWhite">#ededed</color>
</resources>